{
  "java.configuration.updateBuildConfiguration": "automatic",
  "codesnap.backgroundColor": "none",
  "codesnap.roundedCorners": true,
  "codesnap.showWindowTitle": true,
  "codesnap.shutterAction": "copy",
  "codesnap.transparentBackground": true,
  "codesnap.boxShadow": "none",
  "codesnap.containerPadding": "0em"
}